spring.application.name=taskmanager
spring.data.mongodb.database=taskManager
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://viniciuspchaves:Vini230594@clustervini.uvfjq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterVini



